<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMW</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }

      .price {
        color: grey;
        font-size: 22px;
      }

      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }

      .card button:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">BMW 7 Series</h2>

    <div class="card">
      <img src="./images/7-series.jpg" alt="BMW 7 Series" style="width: 100%" />
      <h1>BMW 7 Series</h1>
      <p class="price">Starts 1,20,000 €</p>
      <p>BMW M Series .</p>
      <p><button>Book Test Drive</button></p>
    </div>
  </body>
</html>
